artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.13.2
model_size_bytes: 21324406
model_uuid: 3ffc414ad3e548fea3b1814664ea8f5b
run_id: ca12b4e8213f4d0d851ae1790c882b69
utc_time_created: '2024-06-12 20:06:10.171010'
